<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshedson/Graphs.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=1530&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=7&amp;StartingLineNumber=31&amp;Timestamp=539718190.211749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
